src/ServiceCodeSupport.UI/View/ServiceCodeDictionaryView.xaml

<UserControl x:Class="ServiceCodeSupport.UI.View.ServiceCodeDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceCodeSupport.UI.View"
             xmlns:viewModel="clr-namespace:ServiceCodeSupport.UI.ViewModel"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.ServiceCodeDictionaryViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StatusBar>Service Code Dictionary</StatusBar>
            <gaCoreC:LabelContentControl Header="Service Code">
                <toolkit:IntegerUpDown x:Name="serviceCodeUpDown" Minimum="0" MaxHeight="99999" DefaultValue="0" DisplayDefaultValueOnEmptyText="True"/>
            </gaCoreC:LabelContentControl>
        </StackPanel>        
    </Grid>
</UserControl>
